apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Deployment
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: nifihealth/nifihealth-deployment.yaml
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: nifihealth/NifiHealth-service.yaml
  - apiVersion: v1
    kind: Deployment
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: sensordataapi/sensordataapi-deployment.yaml
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: sensordataapi/SensorDataApi-service.yaml
  - apiVersion: v1
    kind: Deployment
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: couchbase/couchbase-deployment.yaml
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: couchbase/couchbase-service.yaml
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        app.kubernetes.io/instance: healthcare
    path: couchbase/couchbase-data-persistentvolumeclaim.yaml
